<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>kbss</artifactId>
    <groupId>kbss</groupId>
    <version>1.0.0</version>
  </parent>
	<groupId>kbsstheme</groupId>
	<artifactId>kbssTheme</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<properties>
		<com.liferay.css.builder.outputDir>${project.build.directory}/build-css</com.liferay.css.builder.outputDir>
		<com.liferay.portal.tools.theme.builder.outputDir>target/build-theme</com.liferay.portal.tools.theme.builder.outputDir>
		<liferay.bom.version>7.3.5</liferay.bom.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.compile.only</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.third.party</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>liferay-public</id>
			<url>https://repository-cdn.liferay.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<packagingExcludes>**/*.scss</packagingExcludes>
					<webResources>
						<resource>
							<directory>${com.liferay.portal.tools.theme.builder.outputDir}</directory>
							<excludes>
								<exclude>**/*.scss</exclude>
								<exclude>**/*.sass-cache/</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>${com.liferay.css.builder.outputDir}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.css.builder</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseDir>${com.liferay.portal.tools.theme.builder.outputDir}</baseDir>
					<outputDirName>${com.liferay.css.builder.outputDir}</outputDirName>
					<precision>9</precision>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.theme.builder</artifactId>
				<version>1.1.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<diffsDir>src/main/webapp</diffsDir>
							<outputDir>${com.liferay.portal.tools.theme.builder.outputDir}</outputDir>
							<parentName>_styled</parentName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.frontend.css.common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.frontend.theme.styled</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.frontend.theme.unstyled</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
